ASTRA_DB_ID=2414c107-732a-4cda-b79d-2befd38d4a5b
ASTRA_DB_REGION=us-central1
ASTRA_DB_USERNAME=JCBkNwWTQIWlidCHbUuUdIZF
ASTRA_DB_KEYSPACE=sample_app
ASTRA_DB_PASSWORD=Z3T_zPjmzb5KXgl2.WTZGPbAT3xo9AQirYZ9fmTF+psgiYS6OUsY.d-hyHMCw_sB7as14wpq1Ebp6X8qAEvkjeRK8XxGpO8dN0H_MY5MfPUUIuPcsfZZkkoubuUczj-c
FUNCTIONS_ACCESS_TOKEN=AstraCS:JCBkNwWTQIWlidCHbUuUdIZF:ab73417e0066cf3e866e76d957a9a651cc64641aefe0ce0eb31581f757947b71
REACT_APP_SITES_URL=https://fervent-pasteur-2bf837.netlify.app/ˇˇ
